org.gradle.jvmargs=-Xmx1G

mod_version=1.11.0
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=20w12a
yarn_mappings=20w12a+build.12
loader_version=0.7.8+build.188
fabric_version=0.5.5+build.311-1.16
