org.gradle.jvmargs=-Xmx1G

mod_version=1.7.11-unstable.19w36a
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=19w36a
yarn_mappings=19w36a+build.1
loader_version=0.6.1+build.165
fabric_version=0.3.2+build.219-1.15

fabric_modules=fabric-resource-loader-v0:0.1.3+d1f89c1d46
