org.gradle.jvmargs=-Xmx1G

mod_version=1.12.2
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=1.16
yarn_mappings=1.16+build.1
loader_version=0.8.8+build.202
fabric_version=0.13.1+build.370-1.16
