org.gradle.jvmargs=-Xmx1G

mod_version=1.11.8
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=20w22a
yarn_mappings=20w22a+build.1
loader_version=0.8.4+build.198
fabric_version=0.10.11+build.348-1.16
