org.gradle.jvmargs=-Xmx1G

mod_version=1.11.4
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=20w18a
yarn_mappings=20w18a+build.14
loader_version=0.8.2+build.194
fabric_version=0.10.2+build.337-1.16
