org.gradle.jvmargs=-Xmx1G

mod_version=1.11.2
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=20w17a
yarn_mappings=20w17a+build.3
loader_version=0.8.2+build.194
fabric_version=0.6.2+build.327-1.16
