org.gradle.jvmargs=-Xmx1G

mod_version=1.14.4
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=1.16.1
yarn_mappings=1.16.1+build.21
loader_version=0.9.0+build.204
fabric_version=0.14.1+build.372-1.16
