org.gradle.jvmargs=-Xmx1G

mod_version=1.11.6
maven_group=io.github.prospector
archive_name=modmenu

minecraft_version=20w21a
yarn_mappings=20w21a+build.10
loader_version=0.8.4+build.198
fabric_version=0.10.10+build.347-1.16
